#version=DEVE
# Use CDROM installation media
#cdrom
#Use network installation
url --url="http://192.168.250.200/centos/"
# License agreement
eula --agreed
#enable EPEL in order to install additional packages
repo --name="epel" --baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
# Use graphical install
text
#Turn up logging
logging level=debug
# Reboot after installation
reboot
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
#keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# System authorization information
auth --useshadow --passalgo=sha512

# Root password
#rootpw --iscrypted $6$i5RbEJgzTV.hAIYr$IRDTKsaiB3gi.pFehVNo4L5Ak4NfAUz3nVwembV5XV9h/in9C.VRC8SDgAdpXV4mV64M.FwZE1YYojIf5O8B31
rootpw --iscrypted $6$AXjWn6Bck0thdvVH$tFrdiRgKK7BLH0a8Bl0oFUd/mPrDLTJuuwn4YgY.QishhTKFS/lOjaclTR3xko/uZRQR31cKLxMLSk1HZzoZk.
# admin password : P@ssw0rd
user --name=admin --password=$6$AXjWn6Bck0thdvVH$tFrdiRgKK7BLH0a8Bl0oFUd/mPrDLTJuuwn4YgY.QishhTKFS/lOjaclTR3xko/uZRQR31cKLxMLSk1HZzoZk. --iscrypted --gecos="admin" --groups="wheel"
#Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.250.1 --ip=192.168.250.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=VM_ACIT4640.cm.nasp
#Partition clearing information
clearpart --all
autopart --type=plain
# System bootloader configuration (note location=mbr puts boot loader in ESP since UEFI)
bootloader --location=mbr --driveorder=sda
firewall --enabled --http --ssh --service=tftp
selinux --permissive
#System services
services --enabled=sshd,ntpd,chronyd,nginx,xinetd,dhcpd
# System timezone
timezone America/Vancouver --isUtc

%packages
@^minimal
@core
kexec-tools

%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'
%post --log=/root/ks-post.log
#Update System
yum -y update

#Set ownership and permission of admin authorized keys
chmod -R u=rw,g=,o= /home/admin/.ssh
chown -R admin /home/admin/.ssh
chgrp -R admin /home/admin/.ssh
chmod u=rwx,g=,o= /home/admin/.ssh

#Turn Down Swapiness since its an SSD disk
echo "vm.swappiness = 10" >> /etc/sysctl.conf

#Sudo Modifications
#Allow all wheel members to sudo all commands without a password by uncommenting line from /etc/sudoers
sed -i 's/^#\s*\(%wheel\s*ALL=(ALL)\s*NOPASSWD:\s*ALL\)/\1/' /etc/sudoers
#Enable sudo over ssh without a terminal
sed -i 's/^\(Defaults    requiretty\)/#\1/' /etc/sudoers

#tftp configuration: enable tftp by changing disabled from yes to no
sed -i 's/\s*\(disable =\s*\)yes/\1no/' /etc/xinetd.d/tftp

#copy files from pxe server
cd ~ 
curl -O http://192.168.250.200/app_setup.sh
chmod +x app_setup.sh
sudo bash app_setup.sh

%end

